"gene" "mitochondrial_source"
"AADAT" "mitocarta-3"
"AARS2" "both"
"AASS" "mitocarta-3"
"ABAT" "mitocarta-3"
"ABCA9" "mitocarta-3"
"ABCB10" "mitocarta-3"
"ABCB6" "mitocarta-3"
"ABCB7" "mitocarta-3"
"ABCB8" "mitocarta-3"
"ABCD1" "mitocarta-3"
"ABCD2" "mitocarta-3"
"ABCD3" "mitocarta-3"
"ABHD10" "mitocarta-3"
"ABHD11" "mitocarta-3"
"ACAA1" "mitocarta-3"
"ACAA2" "both"
"ACACA" "mitocarta-3"
"ACACB" "mitocarta-3"
"ACAD10" "both"
"ACAD11" "both"
"ACAD8" "mitocarta-3"
"ACAD9" "both"
"ACADL" "both"
"ACADM" "both"
"ACADS" "both"
"ACADSB" "mitocarta-3"
"ACADVL" "both"
"ACAT1" "mitocarta-3"
"ACBD6" "Co-annotation + MC-20"
"ACCS" "mitocarta-3"
"ACLY" "mitocarta-3"
"ACO2" "both"
"ACOD1" "mitocarta-3"
"ACOT11" "both"
"ACOT12" "Co-annotation + MC-20"
"ACOT13" "both"
"ACOT2" "both"
"ACOT7" "both"
"ACOT9" "both"
"ACP6" "mitocarta-3"
"ACSF2" "both"
"ACSF3" "mitocarta-3"
"ACSL1" "mitocarta-3"
"ACSL6" "mitocarta-3"
"ACSM1" "mitocarta-3"
"ACSM2A" "mitocarta-3"
"ACSM2B" "mitocarta-3"
"ACSM3" "both"
"ACSM4" "mitocarta-3"
"ACSM5" "mitocarta-3"
"ACSS1" "mitocarta-3"
"ACSS2" "Co-annotation + MC-20"
"ACSS3" "mitocarta-3"
"ADCK1" "mitocarta-3"
"ADCK2" "mitocarta-3"
"ADCK5" "mitocarta-3"
"ADCY10" "mitocarta-3"
"ADHFE1" "both"
"AFG1L" "mitocarta-3"
"AFG3L2" "both"
"AGK" "mitocarta-3"
"AGMAT" "mitocarta-3"
"AGPAT4" "mitocarta-3"
"AGPAT5" "mitocarta-3"
"AGXT" "mitocarta-3"
"AGXT2" "mitocarta-3"
"AHCYL1" "mitocarta-3"
"AIFM1" "mitocarta-3"
"AIFM2" "mitocarta-3"
"AIFM3" "mitocarta-3"
"AK2" "mitocarta-3"
"AK3" "mitocarta-3"
"AK4" "mitocarta-3"
"AKAP1" "both"
"AKAP10" "mitocarta-3"
"AKR1B10" "mitocarta-3"
"AKR7A2" "mitocarta-3"
"AKT1" "Co-annotation + MC-20"
"AKT2" "Co-annotation + MC-20"
"AKT3" "Co-annotation + MC-20"
"ALAS1" "both"
"ALAS2" "mitocarta-3"
"ALDH18A1" "mitocarta-3"
"ALDH1B1" "mitocarta-3"
"ALDH1L1" "mitocarta-3"
"ALDH1L2" "mitocarta-3"
"ALDH2" "mitocarta-3"
"ALDH3A2" "mitocarta-3"
"ALDH4A1" "mitocarta-3"
"ALDH5A1" "mitocarta-3"
"ALDH6A1" "mitocarta-3"
"ALDH7A1" "mitocarta-3"
"ALDH9A1" "mitocarta-3"
"ALKBH1" "mitocarta-3"
"ALKBH7" "mitocarta-3"
"AMACR" "mitocarta-3"
"AMT" "mitocarta-3"
"ANGEL2" "mitocarta-3"
"ANTKMT" "mitocarta-3"
"APEX1" "mitocarta-3"
"APOO" "both"
"APOOL" "both"
"ARF5" "mitocarta-3"
"ARG2" "mitocarta-3"
"ARL2" "mitocarta-3"
"ARMC10" "mitocarta-3"
"ARMCX1" "mitocarta-3"
"ARMCX2" "mitocarta-3"
"ARMCX3" "mitocarta-3"
"ARMCX6" "mitocarta-3"
"ATAD1" "mitocarta-3"
"ATAD3A" "mitocarta-3"
"ATAD3B" "mitocarta-3"
"ATF2" "Co-annotation + MC-20"
"ATP12A" "Co-annotation + MC-20"
"ATP23" "mitocarta-3"
"ATP4A" "Co-annotation + MC-20"
"ATP4B" "Co-annotation + MC-20"
"ATP5A1" "Co-annotation + MC-20"
"ATP5B" "Co-annotation + MC-20"
"ATP5C1" "Co-annotation + MC-20"
"ATP5D" "Co-annotation + MC-20"
"ATP5E" "Co-annotation + MC-20"
"ATP5F1" "Co-annotation + MC-20"
"ATP5F1A" "mitocarta-3"
"ATP5F1B" "mitocarta-3"
"ATP5F1C" "mitocarta-3"
"ATP5F1D" "mitocarta-3"
"ATP5F1E" "mitocarta-3"
"ATP5G1" "Co-annotation + MC-20"
"ATP5G1P5" "Co-annotation + MC-20"
"ATP5G2" "Co-annotation + MC-20"
"ATP5G3" "Co-annotation + MC-20"
"ATP5H" "Co-annotation + MC-20"
"ATP5I" "Co-annotation + MC-20"
"ATP5IF1" "mitocarta-3"
"ATP5J" "Co-annotation + MC-20"
"ATP5J2" "Co-annotation + MC-20"
"ATP5L" "Co-annotation + MC-20"
"ATP5MC1" "mitocarta-3"
"ATP5MC2" "mitocarta-3"
"ATP5MC3" "mitocarta-3"
"ATP5MD" "mitocarta-3"
"ATP5ME" "mitocarta-3"
"ATP5MF" "mitocarta-3"
"ATP5MF-PTCD1" "mitocarta-3"
"ATP5MG" "mitocarta-3"
"ATP5MPL" "mitocarta-3"
"ATP5O" "Co-annotation + MC-20"
"ATP5PB" "mitocarta-3"
"ATP5PD" "mitocarta-3"
"ATP5PF" "mitocarta-3"
"ATP5PO" "mitocarta-3"
"ATP6" "Co-annotation + MC-20"
"ATP6AP1" "Co-annotation + MC-20"
"ATP6V0A1" "Co-annotation + MC-20"
"ATP6V0A2" "Co-annotation + MC-20"
"ATP6V0A4" "Co-annotation + MC-20"
"ATP6V0B" "Co-annotation + MC-20"
"ATP6V0C" "Co-annotation + MC-20"
"ATP6V0D1" "Co-annotation + MC-20"
"ATP6V0D2" "Co-annotation + MC-20"
"ATP6V0E1" "Co-annotation + MC-20"
"ATP6V0E2" "Co-annotation + MC-20"
"ATP6V1A" "Co-annotation + MC-20"
"ATP6V1B1" "Co-annotation + MC-20"
"ATP6V1B2" "Co-annotation + MC-20"
"ATP6V1C1" "Co-annotation + MC-20"
"ATP6V1C2" "Co-annotation + MC-20"
"ATP6V1D" "Co-annotation + MC-20"
"ATP6V1E1" "Co-annotation + MC-20"
"ATP6V1E2" "Co-annotation + MC-20"
"ATP6V1F" "Co-annotation + MC-20"
"ATP6V1G1" "Co-annotation + MC-20"
"ATP6V1G2" "Co-annotation + MC-20"
"ATP6V1G3" "Co-annotation + MC-20"
"ATP6V1H" "Co-annotation + MC-20"
"ATP8" "Co-annotation + MC-20"
"ATPAF1" "mitocarta-3"
"ATPAF2" "mitocarta-3"
"ATPSCKMT" "mitocarta-3"
"AUH" "mitocarta-3"
"AURKAIP1" "both"
"BAD" "both"
"BAK1" "mitocarta-3"
"BAX" "mitocarta-3"
"BBC3" "mitocarta-3"
"BCAT2" "mitocarta-3"
"BCKDHA" "mitocarta-3"
"BCKDHB" "mitocarta-3"
"BCKDK" "mitocarta-3"
"BCL2" "mitocarta-3"
"BCL2A1" "mitocarta-3"
"BCL2L1" "mitocarta-3"
"BCL2L10" "mitocarta-3"
"BCL2L11" "mitocarta-3"
"BCL2L13" "mitocarta-3"
"BCL2L2" "mitocarta-3"
"BCO2" "mitocarta-3"
"BCS1L" "both"
"BDH1" "mitocarta-3"
"BID" "both"
"BIK" "mitocarta-3"
"BLOC1S1" "mitocarta-3"
"BNIP3" "mitocarta-3"
"BNIP3L" "mitocarta-3"
"BOK" "mitocarta-3"
"BOLA1" "mitocarta-3"
"BOLA3" "mitocarta-3"
"BPHL" "mitocarta-3"
"BSG" "Co-annotation + MC-20"
"C12orf65" "mitocarta-3"
"C15orf48" "mitocarta-3"
"C15orf61" "mitocarta-3"
"C16orf91" "mitocarta-3"
"C1QBP" "mitocarta-3"
"C2orf69" "mitocarta-3"
"C3orf33" "mitocarta-3"
"C5orf63" "mitocarta-3"
"C6orf136" "mitocarta-3"
"C8orf82" "mitocarta-3"
"CA5A" "mitocarta-3"
"CA5B" "mitocarta-3"
"CAMK4" "Co-annotation + MC-20"
"CARM1" "Co-annotation + MC-20"
"CARS2" "both"
"CASP3" "mitocarta-3"
"CASP8" "mitocarta-3"
"CASP9" "mitocarta-3"
"CAT" "mitocarta-3"
"CBR3" "mitocarta-3"
"CBR4" "mitocarta-3"
"CCDC127" "mitocarta-3"
"CCDC51" "mitocarta-3"
"CCDC58" "mitocarta-3"
"CCDC90B" "mitocarta-3"
"CDK5RAP1" "mitocarta-3"
"CEP89" "mitocarta-3"
"CHCHD1" "both"
"CHCHD10" "both"
"CHCHD2" "mitocarta-3"
"CHCHD3" "both"
"CHCHD4" "both"
"CHCHD5" "mitocarta-3"
"CHCHD6" "both"
"CHCHD7" "mitocarta-3"
"CHD9" "Co-annotation + MC-20"
"CHDH" "mitocarta-3"
"CHPT1" "mitocarta-3"
"CISD1" "mitocarta-3"
"CISD3" "mitocarta-3"
"CKMT1A" "mitocarta-3"
"CKMT1B" "mitocarta-3"
"CKMT2" "mitocarta-3"
"CLPB" "mitocarta-3"
"CLPP" "mitocarta-3"
"CLPX" "mitocarta-3"
"CLYBL" "mitocarta-3"
"CMC1" "mitocarta-3"
"CMC2" "mitocarta-3"
"CMC4" "mitocarta-3"
"CMPK2" "mitocarta-3"
"COA1" "mitocarta-3"
"COA3" "mitocarta-3"
"COA4" "both"
"COA5" "mitocarta-3"
"COA6" "both"
"COA7" "mitocarta-3"
"COA8" "mitocarta-3"
"COASY" "mitocarta-3"
"COMT" "mitocarta-3"
"COMTD1" "mitocarta-3"
"COQ10A" "both"
"COQ10B" "both"
"COQ2" "both"
"COQ3" "both"
"COQ4" "both"
"COQ5" "both"
"COQ6" "both"
"COQ7" "both"
"COQ8A" "mitocarta-3"
"COQ8B" "mitocarta-3"
"COQ9" "both"
"COX1" "Co-annotation + MC-20"
"COX10" "both"
"COX11" "both"
"COX14" "both"
"COX15" "both"
"COX16" "both"
"COX17" "both"
"COX18" "both"
"COX19" "both"
"COX2" "Co-annotation + MC-20"
"COX20" "mitocarta-3"
"COX3" "Co-annotation + MC-20"
"COX4I1" "both"
"COX4I2" "both"
"COX5A" "both"
"COX5B" "both"
"COX6A1" "both"
"COX6A2" "both"
"COX6B1" "both"
"COX6B2" "both"
"COX6C" "both"
"COX6CP3" "Co-annotation + MC-20"
"COX7A1" "both"
"COX7A2" "both"
"COX7A2L" "both"
"COX7B" "both"
"COX7B2" "both"
"COX7C" "both"
"COX8A" "both"
"COX8C" "both"
"CPOX" "mitocarta-3"
"CPS1" "mitocarta-3"
"CPT1A" "mitocarta-3"
"CPT1B" "mitocarta-3"
"CPT1C" "mitocarta-3"
"CPT2" "mitocarta-3"
"CRAT" "mitocarta-3"
"CREB1" "Co-annotation + MC-20"
"CREBBP" "Co-annotation + MC-20"
"CRLS1" "mitocarta-3"
"CROT" "mitocarta-3"
"CRTC1" "Co-annotation + MC-20"
"CRTC2" "Co-annotation + MC-20"
"CRTC3" "Co-annotation + MC-20"
"CRY1" "mitocarta-3"
"CRYZ" "mitocarta-3"
"CS" "mitocarta-3"
"CSKMT" "mitocarta-3"
"CYB5B" "mitocarta-3"
"CYB5R3" "mitocarta-3"
"CYC1" "both"
"CYCS" "both"
"CYP11A1" "mitocarta-3"
"CYP11B1" "mitocarta-3"
"CYP11B2" "mitocarta-3"
"CYP24A1" "mitocarta-3"
"CYP27A1" "mitocarta-3"
"CYP27B1" "mitocarta-3"
"CYTB" "Co-annotation + MC-20"
"D2HGDH" "both"
"DAP3" "both"
"DARS2" "both"
"DBI" "both"
"DBT" "mitocarta-3"
"DCAKD" "mitocarta-3"
"DCXR" "mitocarta-3"
"DDX28" "mitocarta-3"
"DECR1" "both"
"DELE1" "mitocarta-3"
"DGLUCY" "mitocarta-3"
"DGUOK" "mitocarta-3"
"DHODH" "mitocarta-3"
"DHRS1" "mitocarta-3"
"DHRS2" "mitocarta-3"
"DHRS4" "mitocarta-3"
"DHRS7B" "mitocarta-3"
"DHTKD1" "mitocarta-3"
"DHX30" "mitocarta-3"
"DIABLO" "mitocarta-3"
"DLAT" "both"
"DLD" "both"
"DLST" "both"
"DMAC1" "mitocarta-3"
"DMAC2" "mitocarta-3"
"DMAC2L" "mitocarta-3"
"DMGDH" "mitocarta-3"
"DMPK" "mitocarta-3"
"DNA2" "mitocarta-3"
"DNAJA3" "mitocarta-3"
"DNAJC11" "both"
"DNAJC15" "mitocarta-3"
"DNAJC19" "both"
"DNAJC28" "mitocarta-3"
"DNAJC30" "mitocarta-3"
"DNAJC4" "mitocarta-3"
"DNLZ" "mitocarta-3"
"DNM1L" "mitocarta-3"
"DTYMK" "mitocarta-3"
"DUS2" "mitocarta-3"
"DUT" "mitocarta-3"
"EARS2" "both"
"ECH1" "mitocarta-3"
"ECHDC1" "mitocarta-3"
"ECHDC2" "mitocarta-3"
"ECHDC3" "mitocarta-3"
"ECHS1" "both"
"ECI1" "both"
"ECI2" "mitocarta-3"
"ECSIT" "both"
"EFHD1" "mitocarta-3"
"EHHADH" "mitocarta-3"
"ELAC2" "mitocarta-3"
"ENDOG" "mitocarta-3"
"EPHX2" "mitocarta-3"
"ERAL1" "both"
"ESRRA" "Co-annotation + MC-20"
"ETFA" "both"
"ETFB" "both"
"ETFBKMT" "mitocarta-3"
"ETFDH" "both"
"ETFRF1" "mitocarta-3"
"ETHE1" "mitocarta-3"
"EXD2" "mitocarta-3"
"EXOG" "mitocarta-3"
"FABP1" "mitocarta-3"
"FAHD1" "both"
"FAHD2A" "mitocarta-3"
"FAM136A" "mitocarta-3"
"FAM162A" "mitocarta-3"
"FAM185A" "mitocarta-3"
"FAM210A" "mitocarta-3"
"FAM210B" "mitocarta-3"
"FARS2" "both"
"FASN" "mitocarta-3"
"FASTK" "mitocarta-3"
"FASTKD1" "mitocarta-3"
"FASTKD2" "mitocarta-3"
"FASTKD3" "mitocarta-3"
"FASTKD5" "mitocarta-3"
"FBXL4" "mitocarta-3"
"FDPS" "mitocarta-3"
"FDX1" "both"
"FDX2" "mitocarta-3"
"FDXR" "both"
"FECH" "mitocarta-3"
"FH" "both"
"FHIT" "mitocarta-3"
"FIS1" "mitocarta-3"
"FKBP10" "mitocarta-3"
"FKBP8" "mitocarta-3"
"FLAD1" "mitocarta-3"
"FMC1" "mitocarta-3"
"FOXRED1" "both"
"FPGS" "mitocarta-3"
"FTH1" "mitocarta-3"
"FTMT" "mitocarta-3"
"FUNDC1" "mitocarta-3"
"FUNDC2" "mitocarta-3"
"FXN" "both"
"GABPA" "Co-annotation + MC-20"
"GADD45GIP1" "both"
"GARS1" "mitocarta-3"
"GATB" "mitocarta-3"
"GATC" "mitocarta-3"
"GATD3A" "mitocarta-3"
"GATM" "mitocarta-3"
"GCAT" "mitocarta-3"
"GCDH" "mitocarta-3"
"GCSH" "mitocarta-3"
"GDAP1" "mitocarta-3"
"GFER" "both"
"GFM1" "both"
"GFM2" "both"
"GHITM" "mitocarta-3"
"GLDC" "mitocarta-3"
"GLO1" "Co-annotation + MC-20"
"GLOD4" "mitocarta-3"
"GLRX2" "mitocarta-3"
"GLRX5" "both"
"GLS" "mitocarta-3"
"GLS2" "mitocarta-3"
"GLUD1" "both"
"GLUD2" "both"
"GLYAT" "mitocarta-3"
"GLYCTK" "mitocarta-3"
"GOLPH3" "mitocarta-3"
"GOT2" "mitocarta-3"
"GPAM" "mitocarta-3"
"GPAT2" "mitocarta-3"
"GPD2" "mitocarta-3"
"GPT2" "mitocarta-3"
"GPX1" "mitocarta-3"
"GPX4" "mitocarta-3"
"GRHPR" "mitocarta-3"
"GRPEL1" "both"
"GRPEL2" "both"
"GRSF1" "mitocarta-3"
"GSR" "mitocarta-3"
"GSTK1" "mitocarta-3"
"GSTZ1" "both"
"GTPBP10" "mitocarta-3"
"GTPBP3" "mitocarta-3"
"GTPBP6" "mitocarta-3"
"GUF1" "mitocarta-3"
"GUK1" "mitocarta-3"
"HADH" "both"
"HADHA" "both"
"HADHB" "both"
"HAGH" "mitocarta-3"
"HAO2" "mitocarta-3"
"HARS2" "both"
"HCCS" "mitocarta-3"
"HCFC1" "Co-annotation + MC-20"
"HDHD3" "mitocarta-3"
"HDHD5" "mitocarta-3"
"HEBP1" "mitocarta-3"
"HELZ2" "Co-annotation + MC-20"
"HEMK1" "mitocarta-3"
"HIBADH" "mitocarta-3"
"HIBCH" "mitocarta-3"
"HIGD1A" "mitocarta-3"
"HIGD2A" "mitocarta-3"
"HINT1" "mitocarta-3"
"HINT2" "mitocarta-3"
"HINT3" "mitocarta-3"
"HMGCL" "mitocarta-3"
"HMGCS2" "mitocarta-3"
"HOGA1" "mitocarta-3"
"HPDL" "mitocarta-3"
"HSCB" "both"
"HSD17B10" "mitocarta-3"
"HSD17B4" "mitocarta-3"
"HSD17B8" "mitocarta-3"
"HSDL1" "mitocarta-3"
"HSDL2" "mitocarta-3"
"HSPA9" "both"
"HSPD1" "mitocarta-3"
"HSPE1" "mitocarta-3"
"HTATIP2" "mitocarta-3"
"HTD2" "mitocarta-3"
"HTRA2" "mitocarta-3"
"IARS2" "both"
"IBA57" "mitocarta-3"
"IDE" "mitocarta-3"
"IDH2" "both"
"IDH3A" "both"
"IDH3B" "both"
"IDH3G" "both"
"IDI1" "mitocarta-3"
"IFI27" "mitocarta-3"
"IMMP1L" "mitocarta-3"
"IMMP2L" "mitocarta-3"
"IMMT" "both"
"ISCA1" "mitocarta-3"
"ISCA2" "both"
"ISCU" "mitocarta-3"
"ISOC2" "mitocarta-3"
"IVD" "mitocarta-3"
"KARS1" "mitocarta-3"
"KMO" "mitocarta-3"
"KYAT3" "mitocarta-3"
"L2HGDH" "both"
"LACTB" "mitocarta-3"
"LACTB2" "mitocarta-3"
"LAP3" "mitocarta-3"
"LARS2" "both"
"LDHA" "Co-annotation + MC-20"
"LDHAL6B" "both"
"LDHB" "both"
"LDHC" "Co-annotation + MC-20"
"LDHD" "both"
"LETM1" "both"
"LETM2" "mitocarta-3"
"LETMD1" "mitocarta-3"
"LHPP" "Co-annotation + MC-20"
"LIAS" "mitocarta-3"
"LIG3" "mitocarta-3"
"LIPT1" "mitocarta-3"
"LIPT2" "mitocarta-3"
"LOC100133737" "Co-annotation + MC-20"
"LOC642502" "Co-annotation + MC-20"
"LOC644310" "Co-annotation + MC-20"
"LOC651820" "Co-annotation + MC-20"
"LOC727947" "Co-annotation + MC-20"
"LONP1" "mitocarta-3"
"LRPPRC" "both"
"LYPLA1" "mitocarta-3"
"LYPLAL1" "mitocarta-3"
"LYRM1" "mitocarta-3"
"LYRM2" "mitocarta-3"
"LYRM4" "mitocarta-3"
"LYRM7" "mitocarta-3"
"LYRM9" "mitocarta-3"
"MACROD1" "mitocarta-3"
"MAIP1" "mitocarta-3"
"MALSU1" "mitocarta-3"
"MAOA" "mitocarta-3"
"MAOB" "mitocarta-3"
"MAPK11" "Co-annotation + MC-20"
"MAPK12" "Co-annotation + MC-20"
"MAPK14" "Co-annotation + MC-20"
"MARCHF5" "mitocarta-3"
"MARS2" "both"
"MAVS" "mitocarta-3"
"MCAT" "both"
"MCCC1" "mitocarta-3"
"MCCC2" "mitocarta-3"
"MCCD1" "mitocarta-3"
"MCEE" "both"
"MCL1" "mitocarta-3"
"MCRIP2" "mitocarta-3"
"MCU" "both"
"MCUB" "mitocarta-3"
"MCUR1" "mitocarta-3"
"MDH2" "both"
"ME1" "Co-annotation + MC-20"
"ME2" "both"
"ME3" "both"
"MECR" "both"
"MED1" "Co-annotation + MC-20"
"MEF2C" "Co-annotation + MC-20"
"MEF2D" "Co-annotation + MC-20"
"METAP1D" "mitocarta-3"
"METTL15" "mitocarta-3"
"METTL17" "mitocarta-3"
"METTL4" "mitocarta-3"
"METTL5" "mitocarta-3"
"METTL8" "mitocarta-3"
"MFF" "mitocarta-3"
"MFN1" "mitocarta-3"
"MFN2" "mitocarta-3"
"MGARP" "mitocarta-3"
"MGME1" "mitocarta-3"
"MGST1" "mitocarta-3"
"MGST3" "mitocarta-3"
"MICOS10" "mitocarta-3"
"MICOS13" "mitocarta-3"
"MICU1" "both"
"MICU2" "both"
"MICU3" "both"
"MIEF1" "mitocarta-3"
"MIEF2" "mitocarta-3"
"MIGA1" "mitocarta-3"
"MIGA2" "mitocarta-3"
"MIPEP" "mitocarta-3"
"MLYCD" "mitocarta-3"
"MMAA" "both"
"MMAB" "mitocarta-3"
"MMADHC" "mitocarta-3"
"MMUT" "mitocarta-3"
"MOCS1" "mitocarta-3"
"MPC1" "mitocarta-3"
"MPC1L" "mitocarta-3"
"MPC2" "both"
"MPST" "mitocarta-3"
"MPV17" "mitocarta-3"
"MPV17L" "mitocarta-3"
"MPV17L2" "mitocarta-3"
"MRM1" "mitocarta-3"
"MRM2" "mitocarta-3"
"MRM3" "mitocarta-3"
"MRPL1" "both"
"MRPL10" "both"
"MRPL11" "both"
"MRPL12" "both"
"MRPL13" "both"
"MRPL14" "both"
"MRPL15" "both"
"MRPL16" "both"
"MRPL17" "both"
"MRPL18" "both"
"MRPL19" "both"
"MRPL2" "both"
"MRPL20" "both"
"MRPL21" "both"
"MRPL22" "both"
"MRPL23" "both"
"MRPL24" "both"
"MRPL27" "both"
"MRPL28" "both"
"MRPL3" "both"
"MRPL30" "both"
"MRPL32" "both"
"MRPL33" "both"
"MRPL34" "both"
"MRPL35" "both"
"MRPL36" "both"
"MRPL37" "both"
"MRPL38" "both"
"MRPL39" "both"
"MRPL4" "both"
"MRPL40" "both"
"MRPL41" "both"
"MRPL42" "both"
"MRPL43" "both"
"MRPL44" "both"
"MRPL45" "both"
"MRPL46" "both"
"MRPL47" "both"
"MRPL48" "both"
"MRPL49" "both"
"MRPL50" "both"
"MRPL51" "both"
"MRPL52" "both"
"MRPL53" "both"
"MRPL54" "both"
"MRPL55" "both"
"MRPL57" "mitocarta-3"
"MRPL58" "mitocarta-3"
"MRPL9" "both"
"MRPS10" "both"
"MRPS11" "both"
"MRPS12" "both"
"MRPS14" "both"
"MRPS15" "both"
"MRPS16" "both"
"MRPS17" "both"
"MRPS18A" "both"
"MRPS18B" "both"
"MRPS18C" "both"
"MRPS2" "both"
"MRPS21" "both"
"MRPS22" "both"
"MRPS23" "both"
"MRPS24" "both"
"MRPS25" "both"
"MRPS26" "both"
"MRPS27" "both"
"MRPS28" "both"
"MRPS30" "both"
"MRPS31" "both"
"MRPS33" "both"
"MRPS34" "both"
"MRPS35" "both"
"MRPS36" "mitocarta-3"
"MRPS5" "both"
"MRPS6" "both"
"MRPS7" "both"
"MRPS9" "both"
"MRRF" "both"
"MRS2" "mitocarta-3"
"MSRA" "mitocarta-3"
"MSRB2" "mitocarta-3"
"MSRB3" "mitocarta-3"
"MT-ATP6" "mitocarta-3"
"MT-ATP8" "mitocarta-3"
"MT-CO1" "mitocarta-3"
"MT-CO2" "mitocarta-3"
"MT-CO3" "mitocarta-3"
"MT-CYB" "mitocarta-3"
"MT-ND1" "mitocarta-3"
"MT-ND2" "mitocarta-3"
"MT-ND3" "mitocarta-3"
"MT-ND4" "mitocarta-3"
"MT-ND4L" "mitocarta-3"
"MT-ND5" "mitocarta-3"
"MT-ND6" "mitocarta-3"
"MTARC1" "mitocarta-3"
"MTARC2" "mitocarta-3"
"MTCH1" "mitocarta-3"
"MTCH2" "mitocarta-3"
"MTERF1" "mitocarta-3"
"MTERF2" "mitocarta-3"
"MTERF3" "mitocarta-3"
"MTERF4" "mitocarta-3"
"MTFMT" "both"
"MTFP1" "mitocarta-3"
"MTFR1" "mitocarta-3"
"MTFR1L" "mitocarta-3"
"MTFR2" "mitocarta-3"
"MTG1" "mitocarta-3"
"MTG2" "mitocarta-3"
"MTHFD1L" "mitocarta-3"
"MTHFD2" "mitocarta-3"
"MTHFD2L" "mitocarta-3"
"MTHFS" "mitocarta-3"
"MTIF2" "both"
"MTIF3" "both"
"MTND5P10" "Co-annotation + MC-20"
"MTO1" "mitocarta-3"
"MTPAP" "mitocarta-3"
"MTRES1" "mitocarta-3"
"MTRF1" "mitocarta-3"
"MTRF1L" "both"
"MTX1" "both"
"MTX2" "both"
"MTX3" "mitocarta-3"
"MUL1" "mitocarta-3"
"MUTYH" "mitocarta-3"
"MYG1" "mitocarta-3"
"MYO19" "mitocarta-3"
"NADK2" "mitocarta-3"
"NAGS" "mitocarta-3"
"NARS2" "both"
"NAT8L" "mitocarta-3"
"NAXD" "mitocarta-3"
"NAXE" "mitocarta-3"
"NBR1" "mitocarta-3"
"NCOA1" "Co-annotation + MC-20"
"NCOA2" "Co-annotation + MC-20"
"NCOA6" "Co-annotation + MC-20"
"ND1" "Co-annotation + MC-20"
"ND2" "Co-annotation + MC-20"
"ND3" "Co-annotation + MC-20"
"ND4" "Co-annotation + MC-20"
"ND4L" "Co-annotation + MC-20"
"ND5" "Co-annotation + MC-20"
"ND6" "Co-annotation + MC-20"
"NDUFA1" "both"
"NDUFA10" "both"
"NDUFA11" "both"
"NDUFA12" "both"
"NDUFA13" "both"
"NDUFA2" "both"
"NDUFA3" "both"
"NDUFA4" "both"
"NDUFA4L2" "Co-annotation + MC-20"
"NDUFA5" "both"
"NDUFA6" "both"
"NDUFA7" "both"
"NDUFA8" "both"
"NDUFA9" "both"
"NDUFAB1" "both"
"NDUFAF1" "both"
"NDUFAF2" "both"
"NDUFAF3" "both"
"NDUFAF4" "both"
"NDUFAF5" "both"
"NDUFAF6" "both"
"NDUFAF7" "both"
"NDUFAF8" "mitocarta-3"
"NDUFB1" "both"
"NDUFB10" "both"
"NDUFB11" "both"
"NDUFB2" "both"
"NDUFB3" "both"
"NDUFB4" "both"
"NDUFB5" "both"
"NDUFB6" "both"
"NDUFB7" "both"
"NDUFB8" "both"
"NDUFB9" "both"
"NDUFC1" "both"
"NDUFC2" "both"
"NDUFS1" "both"
"NDUFS2" "both"
"NDUFS3" "both"
"NDUFS4" "both"
"NDUFS5" "both"
"NDUFS6" "both"
"NDUFS7" "both"
"NDUFS8" "both"
"NDUFV1" "both"
"NDUFV2" "both"
"NDUFV3" "both"
"NEU4" "mitocarta-3"
"NFS1" "mitocarta-3"
"NFU1" "mitocarta-3"
"NGRN" "mitocarta-3"
"NIF3L1" "mitocarta-3"
"NIPSNAP1" "mitocarta-3"
"NIPSNAP2" "mitocarta-3"
"NIPSNAP3A" "mitocarta-3"
"NIPSNAP3B" "mitocarta-3"
"NIT1" "mitocarta-3"
"NIT2" "mitocarta-3"
"NLN" "mitocarta-3"
"NLRX1" "mitocarta-3"
"NME3" "mitocarta-3"
"NME4" "mitocarta-3"
"NME6" "mitocarta-3"
"NMNAT3" "mitocarta-3"
"NNT" "both"
"NOA1" "mitocarta-3"
"NOCT" "mitocarta-3"
"NR1D1" "Co-annotation + MC-20"
"NRDC" "mitocarta-3"
"NSUN2" "mitocarta-3"
"NSUN3" "mitocarta-3"
"NSUN4" "mitocarta-3"
"NT5DC2" "mitocarta-3"
"NT5DC3" "mitocarta-3"
"NT5M" "mitocarta-3"
"NTHL1" "mitocarta-3"
"NUBPL" "both"
"NUDT13" "mitocarta-3"
"NUDT19" "mitocarta-3"
"NUDT2" "mitocarta-3"
"NUDT5" "mitocarta-3"
"NUDT6" "mitocarta-3"
"NUDT8" "mitocarta-3"
"NUDT9" "mitocarta-3"
"OAT" "mitocarta-3"
"OCIAD1" "mitocarta-3"
"OCIAD2" "mitocarta-3"
"OGDH" "both"
"OGDHL" "mitocarta-3"
"OGG1" "mitocarta-3"
"OMA1" "mitocarta-3"
"OPA1" "mitocarta-3"
"OPA3" "mitocarta-3"
"OSBPL1A" "mitocarta-3"
"OSGEPL1" "mitocarta-3"
"OTC" "both"
"OXA1L" "both"
"OXCT1" "mitocarta-3"
"OXCT2" "mitocarta-3"
"OXLD1" "mitocarta-3"
"OXNAD1" "mitocarta-3"
"OXR1" "mitocarta-3"
"OXSM" "mitocarta-3"
"PABPC5" "mitocarta-3"
"PAICS" "mitocarta-3"
"PAM16" "mitocarta-3"
"PANK2" "mitocarta-3"
"PARK7" "mitocarta-3"
"PARL" "both"
"PARS2" "both"
"PC" "mitocarta-3"
"PCBD2" "mitocarta-3"
"PCCA" "both"
"PCCB" "both"
"PCK2" "mitocarta-3"
"PCTP" "Co-annotation + MC-20"
"PDE12" "mitocarta-3"
"PDE2A" "mitocarta-3"
"PDF" "mitocarta-3"
"PDHA1" "both"
"PDHA2" "both"
"PDHB" "both"
"PDHX" "both"
"PDK1" "both"
"PDK2" "both"
"PDK3" "both"
"PDK4" "both"
"PDP1" "both"
"PDP2" "both"
"PDPR" "both"
"PDSS1" "mitocarta-3"
"PDSS2" "mitocarta-3"
"PET100" "mitocarta-3"
"PET117" "both"
"PEX11B" "mitocarta-3"
"PGAM5" "mitocarta-3"
"PGS1" "mitocarta-3"
"PHB" "both"
"PHB2" "both"
"PHYH" "mitocarta-3"
"PICK1" "mitocarta-3"
"PIF1" "mitocarta-3"
"PIGBOS1" "mitocarta-3"
"PINK1" "mitocarta-3"
"PISD" "mitocarta-3"
"PITRM1" "both"
"PLD6" "mitocarta-3"
"PLGRKT" "mitocarta-3"
"PLPBP" "mitocarta-3"
"PLSCR3" "mitocarta-3"
"PM20D1" "Co-annotation + MC-20"
"PMAIP1" "mitocarta-3"
"PMPCA" "both"
"PMPCB" "both"
"PNKD" "mitocarta-3"
"PNPLA8" "mitocarta-3"
"PNPO" "mitocarta-3"
"PNPT1" "mitocarta-3"
"POLB" "mitocarta-3"
"POLDIP2" "mitocarta-3"
"POLG" "mitocarta-3"
"POLG2" "both"
"POLQ" "mitocarta-3"
"POLRMT" "both"
"PPA1" "Co-annotation + MC-20"
"PPA2" "both"
"PPARA" "Co-annotation + MC-20"
"PPARD" "Co-annotation + MC-20"
"PPARGC1A" "Co-annotation + MC-20"
"PPARGC1B" "Co-annotation + MC-20"
"PPIF" "mitocarta-3"
"PPM1K" "mitocarta-3"
"PPOX" "mitocarta-3"
"PPP3CC" "Co-annotation + MC-20"
"PPP3R1" "Co-annotation + MC-20"
"PPRC1" "Co-annotation + MC-20"
"PPTC7" "mitocarta-3"
"PRDX2" "mitocarta-3"
"PRDX3" "mitocarta-3"
"PRDX4" "mitocarta-3"
"PRDX5" "mitocarta-3"
"PRDX6" "mitocarta-3"
"PRELID1" "mitocarta-3"
"PRELID2" "mitocarta-3"
"PRELID3A" "mitocarta-3"
"PRELID3B" "mitocarta-3"
"PREPL" "mitocarta-3"
"PRIMPOL" "mitocarta-3"
"PRKAA2" "Co-annotation + MC-20"
"PRKAB1" "Co-annotation + MC-20"
"PRKAB2" "Co-annotation + MC-20"
"PRKACA" "mitocarta-3"
"PRKAG2" "Co-annotation + MC-20"
"PRKAG3" "Co-annotation + MC-20"
"PRKN" "mitocarta-3"
"PRODH" "mitocarta-3"
"PRODH2" "mitocarta-3"
"PRORP" "mitocarta-3"
"PRSS35" "mitocarta-3"
"PRXL2A" "mitocarta-3"
"PTCD1" "mitocarta-3"
"PTCD2" "mitocarta-3"
"PTCD3" "both"
"PTGES2" "mitocarta-3"
"PTPMT1" "mitocarta-3"
"PTRH1" "mitocarta-3"
"PTRH2" "mitocarta-3"
"PUS1" "mitocarta-3"
"PUSL1" "mitocarta-3"
"PXMP2" "mitocarta-3"
"PXMP4" "mitocarta-3"
"PYCR1" "mitocarta-3"
"PYCR2" "mitocarta-3"
"PYURF" "mitocarta-3"
"QDPR" "mitocarta-3"
"QRSL1" "mitocarta-3"
"QTRT1" "mitocarta-3"
"RAB24" "mitocarta-3"
"RAB5IF" "mitocarta-3"
"RARS2" "both"
"RBFA" "mitocarta-3"
"RCC1L" "mitocarta-3"
"RDH13" "mitocarta-3"
"RDH14" "mitocarta-3"
"RECQL4" "mitocarta-3"
"REXO2" "mitocarta-3"
"RFK" "mitocarta-3"
"RHOT1" "mitocarta-3"
"RHOT2" "mitocarta-3"
"RIDA" "mitocarta-3"
"RMDN1" "mitocarta-3"
"RMDN3" "mitocarta-3"
"RMND1" "mitocarta-3"
"RNASEH1" "mitocarta-3"
"ROMO1" "mitocarta-3"
"RP11_469A15.2" "mitocarta-3"
"RPIA" "mitocarta-3"
"RPUSD3" "mitocarta-3"
"RPUSD4" "mitocarta-3"
"RSAD1" "mitocarta-3"
"RTL10" "mitocarta-3"
"RTN4IP1" "mitocarta-3"
"RXRA" "Co-annotation + MC-20"
"SAMM50" "both"
"SARDH" "mitocarta-3"
"SARS2" "both"
"SCO1" "both"
"SCO2" "both"
"SCP2" "mitocarta-3"
"SDHA" "both"
"SDHAF1" "mitocarta-3"
"SDHAF2" "mitocarta-3"
"SDHAF3" "mitocarta-3"
"SDHAF4" "mitocarta-3"
"SDHB" "both"
"SDHC" "both"
"SDHD" "both"
"SDR39U1" "mitocarta-3"
"SDSL" "mitocarta-3"
"SELENOO" "mitocarta-3"
"SEPTIN4" "mitocarta-3"
"SERAC1" "mitocarta-3"
"SERHL2" "mitocarta-3"
"SETD9" "mitocarta-3"
"SFN" "Co-annotation + MC-20"
"SFXN1" "mitocarta-3"
"SFXN2" "mitocarta-3"
"SFXN3" "mitocarta-3"
"SFXN4" "mitocarta-3"
"SFXN5" "mitocarta-3"
"SHMT2" "mitocarta-3"
"SIRT3" "both"
"SIRT4" "both"
"SIRT5" "both"
"SLC16A3" "Co-annotation + MC-20"
"SLC16A8" "Co-annotation + MC-20"
"SLC25A1" "mitocarta-3"
"SLC25A10" "mitocarta-3"
"SLC25A11" "mitocarta-3"
"SLC25A12" "both"
"SLC25A13" "both"
"SLC25A14" "both"
"SLC25A15" "mitocarta-3"
"SLC25A16" "mitocarta-3"
"SLC25A18" "mitocarta-3"
"SLC25A19" "mitocarta-3"
"SLC25A20" "mitocarta-3"
"SLC25A21" "mitocarta-3"
"SLC25A22" "mitocarta-3"
"SLC25A23" "mitocarta-3"
"SLC25A24" "mitocarta-3"
"SLC25A25" "mitocarta-3"
"SLC25A26" "mitocarta-3"
"SLC25A27" "both"
"SLC25A28" "both"
"SLC25A29" "mitocarta-3"
"SLC25A3" "mitocarta-3"
"SLC25A30" "mitocarta-3"
"SLC25A31" "mitocarta-3"
"SLC25A32" "mitocarta-3"
"SLC25A33" "mitocarta-3"
"SLC25A34" "mitocarta-3"
"SLC25A35" "mitocarta-3"
"SLC25A36" "mitocarta-3"
"SLC25A37" "both"
"SLC25A38" "mitocarta-3"
"SLC25A39" "mitocarta-3"
"SLC25A4" "both"
"SLC25A40" "mitocarta-3"
"SLC25A41" "mitocarta-3"
"SLC25A42" "mitocarta-3"
"SLC25A43" "mitocarta-3"
"SLC25A44" "mitocarta-3"
"SLC25A45" "mitocarta-3"
"SLC25A46" "mitocarta-3"
"SLC25A47" "mitocarta-3"
"SLC25A48" "mitocarta-3"
"SLC25A5" "mitocarta-3"
"SLC25A51" "mitocarta-3"
"SLC25A52" "mitocarta-3"
"SLC25A53" "mitocarta-3"
"SLC25A6" "mitocarta-3"
"SLC30A9" "mitocarta-3"
"SLC8A3" "Co-annotation + MC-20"
"SLC8B1" "both"
"SLIRP" "mitocarta-3"
"SMARCD3" "Co-annotation + MC-20"
"SMDT1" "both"
"SMIM20" "mitocarta-3"
"SMIM8" "mitocarta-3"
"SNAP29" "mitocarta-3"
"SND1" "mitocarta-3"
"SOD1" "mitocarta-3"
"SOD2" "both"
"SPATA19" "mitocarta-3"
"SPATA20" "mitocarta-3"
"SPG7" "both"
"SPHK2" "mitocarta-3"
"SPHKAP" "mitocarta-3"
"SPIRE1" "mitocarta-3"
"SPR" "mitocarta-3"
"SPRYD4" "mitocarta-3"
"SPTLC2" "mitocarta-3"
"SQOR" "mitocarta-3"
"SSBP1" "both"
"STAR" "mitocarta-3"
"STARD7" "mitocarta-3"
"STOM" "mitocarta-3"
"STOML2" "both"
"STX17" "mitocarta-3"
"STYXL1" "mitocarta-3"
"SUCLA2" "both"
"SUCLG1" "both"
"SUCLG2" "both"
"SUGCT" "mitocarta-3"
"SUOX" "mitocarta-3"
"SUPV3L1" "mitocarta-3"
"SURF1" "both"
"SYNJ2BP" "mitocarta-3"
"TACO1" "both"
"TAMM41" "mitocarta-3"
"TARS2" "both"
"TAZ" "both"
"TBL1X" "Co-annotation + MC-20"
"TBL1XR1" "Co-annotation + MC-20"
"TBRG4" "mitocarta-3"
"TCAIM" "mitocarta-3"
"TCIRG1" "Co-annotation + MC-20"
"TDRKH" "mitocarta-3"
"TEFM" "mitocarta-3"
"TFAM" "both"
"TFB1M" "both"
"TFB2M" "both"
"TGS1" "Co-annotation + MC-20"
"THEM4" "both"
"THEM5" "both"
"THG1L" "mitocarta-3"
"THNSL1" "mitocarta-3"
"TIMM10" "both"
"TIMM10B" "both"
"TIMM13" "both"
"TIMM17A" "both"
"TIMM17B" "both"
"TIMM21" "both"
"TIMM22" "both"
"TIMM23" "both"
"TIMM29" "mitocarta-3"
"TIMM44" "both"
"TIMM50" "both"
"TIMM8A" "mitocarta-3"
"TIMM8B" "both"
"TIMM9" "both"
"TIMMDC1" "both"
"TK2" "mitocarta-3"
"TMEM11" "both"
"TMEM126A" "mitocarta-3"
"TMEM126B" "both"
"TMEM143" "mitocarta-3"
"TMEM14C" "mitocarta-3"
"TMEM177" "mitocarta-3"
"TMEM186" "mitocarta-3"
"TMEM205" "mitocarta-3"
"TMEM65" "mitocarta-3"
"TMEM70" "mitocarta-3"
"TMLHE" "mitocarta-3"
"TOMM20" "both"
"TOMM20L" "mitocarta-3"
"TOMM22" "both"
"TOMM34" "mitocarta-3"
"TOMM40" "both"
"TOMM40L" "mitocarta-3"
"TOMM5" "both"
"TOMM6" "both"
"TOMM7" "both"
"TOMM70" "mitocarta-3"
"TOP1MT" "mitocarta-3"
"TOP3A" "mitocarta-3"
"TRAP1" "both"
"TRIAP1" "mitocarta-3"
"TRIT1" "mitocarta-3"
"TRMT1" "mitocarta-3"
"TRMT10C" "mitocarta-3"
"TRMT2B" "mitocarta-3"
"TRMT5" "mitocarta-3"
"TRMT61B" "mitocarta-3"
"TRMU" "mitocarta-3"
"TRNT1" "mitocarta-3"
"TRUB2" "mitocarta-3"
"TSFM" "both"
"TSPO" "mitocarta-3"
"TST" "mitocarta-3"
"TSTD1" "mitocarta-3"
"TSTD3" "mitocarta-3"
"TTC19" "mitocarta-3"
"TUFM" "both"
"TWNK" "mitocarta-3"
"TXN2" "mitocarta-3"
"TXNRD1" "mitocarta-3"
"TXNRD2" "mitocarta-3"
"UCP1" "both"
"UCP2" "both"
"UCP3" "both"
"UNG" "mitocarta-3"
"UQCC1" "both"
"UQCC2" "both"
"UQCC3" "mitocarta-3"
"UQCR10" "both"
"UQCR11" "both"
"UQCRB" "both"
"UQCRBP1" "Co-annotation + MC-20"
"UQCRC1" "both"
"UQCRC2" "both"
"UQCRFS1" "both"
"UQCRH" "both"
"UQCRHL" "Co-annotation + MC-20"
"UQCRQ" "both"
"USP30" "mitocarta-3"
"VARS2" "both"
"VDAC1" "both"
"VDAC2" "both"
"VDAC3" "both"
"VPS13D" "mitocarta-3"
"VWA8" "mitocarta-3"
"WARS2" "both"
"XPNPEP3" "mitocarta-3"
"YARS2" "both"
"YBEY" "mitocarta-3"
"YME1L1" "both"
"YRDC" "mitocarta-3"
"YWHAB" "Co-annotation + MC-20"
"YWHAE" "Co-annotation + MC-20"
"YWHAG" "Co-annotation + MC-20"
"YWHAH" "Co-annotation + MC-20"
"YWHAQ" "Co-annotation + MC-20"
"ZADH2" "mitocarta-3"
